# pje-automatize-interact-act

./: .gitignore  README.md
carta-precatoria-de-ordem-test/: pom.xml
carta-precatoria-de-ordem-test/src/main/java/br/com/carta/precatoria/ordem/: Main.java
carta-precatoria-de-ordem-test/src/test/java/br/com/carta/precatoria/: BaseTestCartaPrecatoria.java  CartaPrecatoriaFunction.java
carta-precatoria-de-ordem-test/src/test/java/br/com/carta/precatoria/ordem/: CartaPrecatoriaTest.java
carta-precatoria-declinio-remessa/: pom.xml
carta-precatoria-declinio-remessa/src/test/java/br/com/carta/precatoria/remessa/: CartaPrecatoriaRemessaTest.java  DeclinioCompetenciaTest.java  teste.json
extract-api-paths/: pom.xml
extract-api-paths/src/main/java/br/com/carta/precatoria/remessa/: Main.java
extract-api-paths/src/test/java/br/com/extract/data/api/: ExtractPathRestApiTest.java
extract-api-paths/src/test/resources/: pje_services.txt  pje_services_all_contracts.txt  pje_services_all_files.txt
extract-api-paths/src/test/resources/all_files_pje/: AMQPEventManager.java  APTType.java  AbaAptosPautaAction.java  AbaCriacaoBlocoJulgamentoAction.java  AbaEmentaAction.java  AbaPautaJulgamentoAction.java  AbaPautaJulgamentoList.java  AbaProcessosAssociadosAction.java  AbaRelatorioAction.java  AbaVotacaoAntecipadaAction.java  AbaVotarAction.java  AbaVotoRelatorAction.java  AbrangenciaEnum.java  AbstractAgrupamentoHome.java  AbstractAplicacaoClasseTipoProcessoDocumentoHome.java  AbstractAplicacaoCompetenciaPrioridadeHome.java  AbstractAssuntoTrfHome.java  AbstractCaixaHome.java  AbstractCalendarioEventoHome.java  AbstractCentralMandadoHome.java  AbstractCentralMandadoLocalizacaoHome.java  AbstractClasseAplicacaoHome.java  AbstractClasseJudicialHome.java  AbstractComplementoClasseProcessoTrfHome.java  AbstractComplementoPessoaQualificacaoHome.java  AbstractCumprirMandadoAlvaraAction.java  AbstractDiligenciaHome.java  AbstractDispositivoNormaHome.java  AbstractDocumentoPessoaHome.java  AbstractEnderecoHome.java  AbstractEtniaHome.java  AbstractEventoAction.java  AbstractExcelExport.java  AbstractFluxoHome.java  AbstractGerenciadorCache.java  AbstractGrupoOficialJusticaHome.java  AbstractHome.java  AbstractIcrAditamentoHome.java  AbstractIntercomunicacaoHome.java  AbstractItemTipoDocumentoHome.java  (+2484 more)
extract-api-paths/src/test/resources/rest_services/: AutenticacaoRestController.java  InformacaoCriminalRestController.java  MiniPacImpl.java  ModalPericiaLoteRestController.java  MonitoramentoServiceImpl.java  PainelUsuarioInternoRestController.java  ParametrosRestController.java  PessoaRestController.java  StatusRestController.java  TpuRestController.java
guia-recolhimento-test/: pom.xml
guia-recolhimento-test/src/main/java/br/com/guia/recolhimento/: Main.java
guia-recolhimento-test/src/test/java/: GuiaRecolhimentoTest.java
guia-recolhimento-test/src/test/java/br/com/grerj/: BaseGrerjAutomatizado.java
guia-recolhimento-test/src/test/java/br/com/grerj/automatizado/: GrerjAutomatizadoTest.java  WebDriverFindElements.java
guia-recolhimento-test/src/test/java/br/com/grerj/enumerators/: ElementBy.java
guia-recolhimento-test/src/test/java/br/com/grerj/files/: GrerjFile.java
guia-recolhimento-test/src/test/resources/: grerjs.txt  test-resources-1751466771589.txt  test-resources-1751491247042.txt  test-resources-1770994702613.txt
peticao-intercorrente-test/: pom.xml
peticao-intercorrente-test/src/main/java/br/com/peticoes/model/: Processo.java
peticao-intercorrente-test/src/test/java/br/com/peticoes/: BaseTestPeticao.java  PeticaoFunction.java
peticao-intercorrente-test/src/test/java/br/com/peticoes/intercorrente/: PeticaoIntercorrenteTest.java
peticoes-test/: pom.xml
peticoes-test/src/main/java/br/com/jus/peticao/impl/: DeserializeToObject.java  PeticaoSupplier.java  SSLContextToRequest.java
peticoes-test/src/main/java/br/com/pje/: App.java
peticoes-test/src/main/java/br/com/pje/model/: TokenPattern.java
peticoes-test/src/test/java/br/com/jus/peticao/impl/: SleepActionByClassNameImpl.java  SleepActionByIdImpl.java  SleepActionByNameImpl.java  SleepActionByXPathImpl.java  SleepActionTemplate.java
peticoes-test/src/test/java/br/com/jus/peticao/inicial/: PeticaoInicialCaracteristicasTest.java  PeticaoInicialDadosIniciaisTest.java  PeticaoInicialTest.java  (+2 more)
peticoes-test/src/test/resources/: processos_submetidos
pje-add-parte-test-automoatize/: pom.xml
pje-add-parte-test-automoatize/src/test/java/br/com/pje/automatize/: PjeAutomatizeTest.java
pje-add-parte-test-automoatize/src/test/java/br/com/pje/automatize/partes/: PjeAddAutomatizeParts.java
selenium-test/: pom.xml
selenium-test/src/main/java/br/pje/automatize/seleniumtest/: SeleniumTestApplication.java
selenium-test/src/main/resources/: application.properties  application.propertiesZone.Identifier
selenium-test/src/test/java/br/pje/automatize/seleniumtest/: AtoDeComunicacaoTest.java  SeleniumTestApplicationTests.java
validacaoProcessosOficio/: pom.xml
validacaoProcessosOficio/src/main/java/br/com/jus/peticao/inicial/impl/: DeserializeToObject.java  SSLContextToRequest.java  SleepActionImpl.java
validacaoProcessosOficio/src/main/java/br/com/pje/: Main.java
validacaoProcessosOficio/src/main/java/br/com/pje/model/: TokenPattern.java
validacaoProcessosOficio/src/test/java/: ValidarProcessosTest.java
validacaoProcessosOficio/src/test/java/br/com/just/peticao/inicial/test/: BaseIntegrationTest.java  PeticaoIntercorrenteTest.java  ValidarProcessosTest.java
validacaoProcessosOficio/src/test/java/br/com/just/peticao/inicial/test/factory/: Peticao.java
validacaoProcessosOficio/src/test/resources/: processos_submetidos
(+16 files in other folders)
